RibbonCheckBox/RibbonCheckBox/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="RibbonMenuMerging.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RibbonMenuMerging"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        skin:SfSkinManager.VisualStyle="Office2016Colorful" Icon="Images\App.ico" Office2010Icon="Images\App.ico"
        mc:Ignorable="d" 
        Title="Menu Merging" WindowStartupLocation="CenterScreen" Height="550" Width="850">
    <Window.Resources>
        <local:ItemDataTemplateSelector x:Key="selector"/>
        <local:ImageConverter x:Key="image"/>
        <ResourceDictionary x:Key="barStyle">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Syncfusion.Themes.Office2016Colorful.WPF;component/Tools/Ribbon/Ribbon.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <DataTemplate x:Key="Ribbonbutton">
            <syncfusion:RibbonButton Label="{Binding ItemHeader}" Command="{Binding Command}"  LargeIcon="{Binding Image,Converter={StaticResource image}}" SmallIcon="{Binding Image,Converter={StaticResource image}}"/>
        </DataTemplate>
        <DataTemplate x:Key="RibbonCheckBox">
            <syncfusion:RibbonCheckBox Content="{Binding ItemHeader}" IsChecked="{Binding Checked}" SmallIcon="{Binding Image,Converter={StaticResource image}}"/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <syncfusion:Ribbon x:Name="_ribbon" VerticalAlignment="Top" ItemsSource="{Binding CustomChild1RibbonTabs}" Grid.Row="0"  RibbonBarCollapseImage="Images\App.ico">
            <syncfusion:Ribbon.ItemContainerStyle>
                <Style TargetType="{x:Type syncfusion:RibbonTab}">
                    <Setter Property="Caption" Value="{Binding TabHeader}"></Setter>
                    <Setter Property="ItemsSource" Value="{Binding CustomChild1RibbonBars}"/>
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style BasedOn="{StaticResource Office2013RibbonBarStyle}" TargetType="{x:Type syncfusion:RibbonBar}">
                                <Setter Property="Header" Value="{Binding BarHeader}"/>
                                <Setter Property="ItemsSource" Value="{Binding CustomRibbonItems}"/>
                                <Setter Property="ItemTemplateSelector" Value="{StaticResource selector}"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    
                </Style>
            </syncfusion:Ribbon.ItemContainerStyle>
        </syncfusion:Ribbon>
    </Grid>
</syncfusion:RibbonWindow>
